<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./speaker.css">
    <title>Abhishek Kumar</title>
    <style>
        .grad {
            background-image: url("https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif");
            /* background-image: url("https://media.giphy.com/media/QHLBmZ2Xmdvgc/giphy.gif"); */
            /* background-image: url("https://media.giphy.com/media/Xf2I5odqo0GYepmNpd/giphy.gif"); */
            /* background-image: url("https://media.giphy.com/media/l1J9PnuDqssiDjSve/giphy.gif"); */
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: blanchedalmond;
        }
    </style>
</head>

<body class="grad">

    <!-- <marquee>You're Invited!</marquee> -->
    <div class="container-02">
        <div class="glassmorphic-card">
            <div class="imgBox">
                <img src="./Untitled-1_1_138x60.png"></img>
                <h4>presents</h4><br>
                <img src="./ABC_final_297x116.png"></img>
            </div>
            <div class="contentBox">
                <h1>A Webinar by Mr. Abhishek Kumar</h1>
                <h2 class="para">Vidyalankar Institute of Technology's Department of First Year Engineering has organised a webinar on "Awareness on the Basics of Coding". This event is designed to increase the participants' knowlegde about web development where they will also
                    get an insight about the global events like GSOC, MLH, etc. We coordially invite you,to grace us with your presence and knowlegde!</h2>
                <br>
                <div class="date">
                    <h5>11 July, 2021 (11 AM)</h5>
                    <h6>jejciuservnoaksnksfdfgjn</h6>
                    <h5>Venue: VDT-Zoom</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".glassmorphic-card"), {
            max: 15,
            speed: 200,
            glare: true,
            "max-glare": 1,
        });
    </script>
</body>

</html>
